# .ENV FILE FOR SECRET KEYS AND API KEYS 
# DO NOT SHARE WITH ANYONE
# WILL HAVE TO ADD THESE ENVIRONMENT VARIABLES TO NETLIFY

VITE_FIREBASE_API_KEY=AIzaSyD31E0qyRff38YbacqfmJX1mLePHxanrws
VITE_APP_FIREBASE_AUTH_DOMAIN=giftfairy-a84c0.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=giftfairy-a84c0
VITE_APP_FIREBASE_STORAGE_BUCKET=giftfairy-a84c0.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=360717671227
VITE_APP_FIREBASE_APP_ID=1:360717671227:web:1a35bb12a01c2799f7f51e
VITE_APP_FIREBASE_MEASUREMENT_ID=G-TDHVENEFD9